Correzione
File: ./verifiche/amoruso.xlsx
  Foglio: Foglio0
    Cella B103: Formula errata. Attesa: =SUM(B2:B102), Trovata: =SUM(B2:B102) (0 punti)
    Cella D103: Formula errata. Attesa: =MAX(D2:D101), Trovata: =MAX(D2:D101) (0 punti)
    Cella F103: Formula errata. Attesa: =MIN(F2:F101), Trovata: =MIN(F2:F101) (0 punti)
  Foglio: Foglio1
    Cella B4: Formula errata. Attesa: =SUM(B2:B3), Trovata: =SUM(B2:B3) (0 punti)

Punteggio totale complessivo ottenuto: 0


File: ./verifiche/bertinelli.xlsx
  Foglio: Foglio0
    Cella B103: Formula errata. Attesa: =SUM(B2:B102), Trovata: =SUM(B2:B102) (0 punti)
    Cella D103: Formula errata. Attesa: =MAX(D2:D101), Trovata: =MAX(D2:D101) (0 punti)
    Cella F103: Formula errata. Attesa: =MIN(F2:F101), Trovata: =MIN(F2:F101) (0 punti)
  Foglio: Foglio1
    Cella B4: Formula errata. Attesa: =SUM(B2:B3), Trovata: =SUM(B2:B3) (0 punti)

Punteggio totale complessivo ottenuto: 0


File: ./verifiche/biondi.xlsx
  Foglio: Foglio0
    Cella B103: Formula errata. Attesa: =SUM(B2:B102), Trovata: =SUM(B2:B102) (0 punti)
    Cella D103: Formula errata. Attesa: =MAX(D2:D101), Trovata: =MAX(D2:D101) (0 punti)
    Cella F103: Formula errata. Attesa: =MIN(F2:F101), Trovata: =MIN(F2:F101) (0 punti)
  Foglio: Foglio1
    Cella B4: Formula errata. Attesa: =SUM(B2:B3), Trovata: =SUM(B2:B3) (0 punti)

Punteggio totale complessivo ottenuto: 0


File: ./verifiche/canali.xlsx
  Foglio: Foglio0
    Cella B103: Formula errata. Attesa: =SUM(B2:B102), Trovata: =SUM(B2:B102) (0 punti)
    Cella D103: Formula errata. Attesa: =MAX(D2:D101), Trovata: =MAX(D2:D101) (0 punti)
    Cella F103: Formula errata. Attesa: =MIN(F2:F101), Trovata: =MIN(F2:F101) (0 punti)
  Foglio: Foglio1
    Cella B4: Formula errata. Attesa: =SUM(B2:B3), Trovata: =SUM(B2:B3) (0 punti)

Punteggio totale complessivo ottenuto: 0


